import random
from itertools import combinations

def create_groups(students, mode="2", exceptions=None, max_attempts=1000):
    """
    students: list of student names (length = 20)
    mode: "2" (pairs), "4" (groups of 4), "3&4" (mix of 3 and 4)
    exceptions: list of tuples [("Alice", "Bob"), ...]
    max_attempts: number of reshuffle attempts before failing
    """

    if exceptions is None:
        exceptions = []

    # Convert exceptions to set of frozensets for easy comparison
    exception_set = {frozenset(pair) for pair in exceptions}

    for attempt in range(max_attempts):
        shuffled = students[:]
        random.shuffle(shuffled)

        groups = []

        # Determine group sizes
        if mode == "2":
            sizes = [2] * (len(students) // 2)

        elif mode == "4":
            if len(students) % 4 != 0:
                raise ValueError("Total students must be divisible by 4.")
            sizes = [4] * (len(students) // 4)

        elif mode == "3&4":
            sizes = []
            remaining = len(students)

            # Prefer 4s first, then 3s
            while remaining > 0:
                if remaining % 4 == 0:
                    sizes.append(4)
                    remaining -= 4
                else:
                    sizes.append(3)
                    remaining -= 3

        else:
            raise ValueError("Invalid mode. Choose '2', '4', or '3&4'.")

        # Build groups
        index = 0
        for size in sizes:
            groups.append(shuffled[index:index+size])
            index += size

        # Check exceptions
        valid = True
        for group in groups:
            for pair in combinations(group, 2):
                if frozenset(pair) in exception_set:
                    valid = False
                    break
            if not valid:
                break

        if valid:
            return groups

    raise Exception("Could not generate valid groups after many attempts.")


# -------------------------------
# EXAMPLE USAGE
# -------------------------------

students = [
    "Chris D.", "Martins A.", "Caleb W.", "Andrew R.", "Abraham E.",
    "Brandon C.", "Alexander D.", "Dylan G. ", "Tyler K.", "Wes S.",
    "Jordan M.", "Christopher R.", "Caleb R.", "Elijah V.", "Damon D.",
    "Ilyas D.", "Envy B.", "Ryan S.", "Seth S.", "George L."
]

# Example exceptions
exceptions = [
    ("Student1", "Student2"),
    ("Student5", "Student6"),
]

# Choose mode: "2", "4", or "3&4"
groups = create_groups(students, mode="3&4", exceptions=exceptions)

print("Generated Groups:")
for i, group in enumerate(groups, 1):
    print(f"Group {i}: {group}")
